<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gram">
      <HintPath>lib\gram.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ui\cgWind\CgWind.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ui\cmdWind\CmdWind.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ui\cgWind\CgWind.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ui\cmdWind\CmdWind.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\** " CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="blnCls\util\interf\" />
  </ItemGroup>


</Project>
