********************************************************************************
*                                                                              *
*                                                                              *                 
*                   Develop Note Journal -- BLDCMD                             * 
*                           Eric Dong (NanShow)                                *
*                         ericdkbl2022@outlook.com                             *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************


开发总结


整个模型大体分为 3 层.

cg 展示                                         cmd 展示
    |                                               |
cg-game 过渡层                              cmd-game 过渡层
    |                                               |
    |------------------game 游戏核心-----------------|


游戏核心包括
    1. 关卡
        记录迷宫, 档案
        迷宫为一走到头的形式, 不必记录过长迷宫
        档案为图片内容. (后期考虑将其改为图片声音共有)

    2. 角色
        记录姓名
        记录HP
        角色位置
        
    3. 命令处理
        记录命令名. (采用工厂方法, 对不同的命令建立不同的对象. 后期考虑反射
    机制)
        记录命令的参数. (此时的命令一定是符合条件的命令, 在过渡层时候处理好
    不合语法的情况)









